# Author: Ethan Larkham
# Date: September 23, 2016
# Name: yabar.conf

bar-list: ["top-bar"]

top-bar: {
  position: "top";
  block-list: ["clock", "bat0", "bat1"]

  #gap-vertical: 5;
  background-color-argb: 0x50010101;     # Black

  font: "xft:Terminus:regular
            :pixelsize=8
            :antialias=true
            :hinting=slight";
  clock: {
    exec: "YABAR_DATE";
    internal-option1: "%I:%M:%S";
    align: "right";
    interval: 1;
    fixed-size: 130;
    foreground-color-rgb:  0xFFFFFF;   # White
    background-color-argb: 0x50010101; # Black
    #foreground-color-rgb:  0x0; # Black
  }

  bat0: {
    type: "periodic";
    interval: 5;
    exec: "echo BAT0: $(cat /sys/class/power_supply/BAT0/capacity)%";
    align: "left";
    fixed-size: 140;
    foreground-color-rgb:  0xFFFFFF; # White
  }

  bat1: {
    type: "periodic";
    interval: 5;
    exec: "echo BAT1: $(cat /sys/class/power_supply/BAT1/capacity)%";
    align: "left";
    fixed-size: 140;
    foreground-color-rgb:  0xFFFFFF; # White
  }

}
