# -> sxhkdrc
## Author: Ethan Larkham
## Date: March 31, 2016

#--#-#-#-#-#-#-#-#-#-#-#-#-#-#--#
#    SXHKD+BSPWM Managment      #
#--#-#-#-#-#-#-#-#-#-#-#-#-#-#--#

# Reload SXHKD Configuration
mod4 + shift + Escape
  pkill -USR1 -x sxhkd

# Exit BSPWM
mod4 + shift + q
    bspc quit 1 && pkill sxhkd;

# Toggle panels
mod4 + q
    { bspc config top_padding 25; }

#-----------------------#
#    Program Spawning   #
#-----------------------#

# Spawn Terminal
mod4 + Return
  urxvt

# Application Launcher
mod4 + r
  dmenu_run -nb '#121010' -nf white -sb white -sf '#121010'

# Spawn xterm fallback
mod4 + shift + n
  xterm

# Printscreen
Print
  scrot -q 100

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#        Node Managment       #
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

# close and kill
mod4 + {_,ctrl} + shift + c
	bspc node -{c,k}

# alternate between the tiled and monocle layout
mod4 + space
	bspc desktop -l next

#-------------------#
#    Node State     #
#-------------------#

# toggle floating or fullscreen
mod4 + {f, shift + f}
    state={floating,fullscreen}; \
    bspc query -N -n "focused.$\{state\}" && state=tiled; \
    bspc node -t "$state"

# set the node flags
mod4 + ctrl + {x,y,z}
	bspc node -g {locked,sticky,private}

#-------------------#
#    Focus/Move     #
#-------------------#

# focus the node in the given direction
mod4 + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the next/previous desktop
mod4 + bracket{left,right}
	bspc desktop -f {prev,next}

# focus the last node/desktop
mod4 + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
mod4 + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
mod4 + {_,shift + }{1-9,0}
  bspc {desktop -f, node -d} {1,2,3,4,5,6,7,8,9,10}


#-------------------#
#    Preselect      #
#-------------------#

# preselect the direction
mod4 + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
mod4 + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
mod4 + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
mod4 + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#-------------------#
#     Resizing      #
#-------------------#

# Move or Resize node, BSPWM handles this for the most part
#mod4 + button{1-3}
#  bspc pointer -g {move,resize_side,resize_corner}
#mod4 + !button{1-3}
#  bspc pointer -t %i %i
#mod4 + @button{1-3}
#  bspc pointer -u

