if [ -f /etc/bash_completion ]; then
	    . /etc/bash_completion
fi

xhost +local:root > /dev/null 2>&1

complete -cf sudo

shopt -s cdspell
shopt -s checkwinsize
shopt -s cmdhist
shopt -s dotglob
shopt -s expand_aliases
shopt -s extglob
shopt -s histappend
shopt -s hostcomplete
shopt -s nocaseglob

export HISTSIZE=10000
export HISTFILESIZE=${HISTSIZE}
export HISTCONTROL=ignoreboth

alias ls='ls --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto -F'
alias ll='ls -l --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto -F'
alias la='ls -la --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto -F'
alias grep='grep --color=tty -d skip'
alias cp="cp -i"                          # confirm before overwriting something
alias df='df -h'                          # human-readable sizes
alias free='free -m'                      # show sizes in MB
alias np='nano PKGBUILD'

# ex - archive extractor
# usage: ex <file>
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

#Prompt
#PS1='[\u@\h \W]\$ '
PS1="\[$(tput setaf 4)\][\u@\h \W]\\$ \[$(tput sgr0)\]"
BROWSER=/usr/bin/xdg-open
export CLASSPATH=/home/ethan/bin/wheelsunh.jar:$CLASSPATH
export PATH=$PATH:/home/ethan/bin/
export EDITOR=vim
export VISUAL=vim

man() {
		    env LESS_TERMCAP_mb=$'\E[01;31m' \
			LESS_TERMCAP_md=$'\E[01;38;5;74m' \
			LESS_TERMCAP_me=$'\E[0m' \
			LESS_TERMCAP_se=$'\E[0m' \
		    LESS_TERMCAP_so=$'\E[38;5;246m' \
			LESS_TERMCAP_ue=$'\E[0m' \
			LESS_TERMCAP_us=$'\E[04;38;5;146m' \
			man "$@"
	}

#WINE
prefix() {
   export WINEPREFIX="/home/ethan/.local/share/wineprefixes/$1"
}

goc() {
   cd $WINEPREFIX/drive_c
}

lsp() {
   ls $* /home/ethan/ext/wineprefixes/
}

run() {
   prefix $1
   goc
   wine cmd /c run-$1.bat
}

##TTY Colors 
#if [ "$TERM" = "linux" ]; then
#    echo -en "\e]P0393939" #black
#    echo -en "\e]P8393939" #darkgrey
#    echo -en "\e]P1DA3955" #darkred
#    echo -en "\e]P9ff4775" #red
#    echo -en "\e]P2308888" #darkgreen
#    echo -en "\e]PA53A6A6" #green
#    echo -en "\e]P354777d" #darkyellow
#    echo -en "\e]PBa94f63" #yellow
#    echo -en "\e]P46d9cbe" #darkblue
#    echo -en "\e]PC91C1E3" #blue
#    echo -en "\e]P56f4484" #darkmagenta
#    echo -en "\e]PD915eaa" #magenta
#    echo -en "\e]P62B7694" #darkcyan
#    echo -en "\e]PE47959E" #cyan
#    echo -en "\e]P7D6D6D6" #lightgrey
#    echo -en "\e]PFA3A3A3" #white
#    clear #for background artifacting
#fi

#Git Tab completeion
source /usr/share/git/completion/git-completion.bash


