## mksh Config
# Author: Ethan Larkham
# Date: May 9, 2016

# Colors
BLACK="$(   tput setaf 0 )"
RED="$(     tput setaf 1 )"
GREEN="$(   tput setaf 2 )"
YELLOW="$(  tput setaf 3 )"
BLUE="$(    tput setaf 4 )"
MAGENTA="$( tput setaf 5 )"
CYAN="$(    tput setaf 6 )"
WHITE="$(   tput setaf 7 )"

NO_COLOR="$(tput sgr0)"

# Prompt
HOST="$(hostname)"

if [ "$(id -u)" != "0" ]; then
  PS1=$'[$BLUE$HOST$NO_COLOR]$ '
  PS2='>'
else
  PS1=$'[$BLUE$HOST$NO_COLOR]$RED#$NO_COLOR '
  PS2='>'
fi

export PS1 PS2

# History
export HISTSIZE=10000
export HISTFILE=~/var/mksh-history

# Editor
export EDITOR="nvim"
export VISUAL="less"
export PAGER="less"
export PATH="/sbin:/usr/sbin:/home/ethan/bin/:$PATH"

# Alias
alias ls='ls --group-directories-first --time-style=+"%m.%d.%Y %I:%M" --color -F'
alias ll='ls -l'
alias la='ls -la'

alias grep='grep --color=tty -d skip'
alias cp="cp -i"
alias df="df -h"

#alias steam="force_s3tc_enable=true steam"
alias irssi="irssi --home=$HOME/etc/irssi"

# Bindings
bind =clear-screen

# Man Colors
man() {
  env LESS_TERMCAP_mb=$'\E[01;31m' \
  LESS_TERMCAP_md=$'\E[01;38;5;74m' \
  LESS_TERMCAP_me=$'\E[0m' \
  LESS_TERMCAP_se=$'\E[0m' \
  LESS_TERMCAP_so=$'\E[38;5;246m' \
  LESS_TERMCAP_ue=$'\E[0m' \
  LESS_TERMCAP_us=$'\E[04;38;5;146m' \
  man "$@"
}
:
