
!-----------------------------------------------------------------
! .Xresources
!-----------------------------------------------------------------
! Author:
! Ethan Larkham
!-----------------------------------------------------------------
!-----------------------------------------------------------------
! Terminal colors -----------------------------------------------¬
!-----------------------------------------------------------------
! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #a54242
*.color9:       #cc6666

! green
*.color2:       #8c9440
*.color10:      #b5bd68

! yellow
*.color3:       #de935f
*.color11:      #f0c674

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #707880
*.color15:      #c5c8c6

!-¬
!-----------------------------------------------------------------
!-----------------------------------------------------------------
! URXVT-Specific stuff ------------------------------------------¬
!-----------------------------------------------------------------

! Appearance

URxvt.font: xft:Profont :regular:size=11
URxvt.imFont: xft:Profont :regular:size=11
URxvt.boldFont: xft:Profont :regular:size=11
URxvt.italicFont: xft:Profont :regular:size=11
URxvt.boldItalicFont: xft:Profont :regular:size=11

!URxvt.foreground: #D6D6D6
!URxvt.background: #050505
!URxvt.borderColor: #050505
!URxvt.borderless: true
!URxvt.highlightColor: #a761c2
!URxvt.highlightTextColor: #151515

URxvt.cursorColor: #dedede
URxvt.cursorColor2: #151515
URxvt.cursorBlink: true
URxvt.cursorUnderline: false

URxvt.depth: 0
URxvt.internalBorder: 5

! Bold/Italic/Underline Styles
URxvt.colorBD: #ffffff
URxvt.colorIT: #a761c2
URxvt.colorUL: #6d9cbe
URxvt.underlineColor: #333333

! ScrollBar
URxvt.scrollBar: false
URxvt.scrollBar_right: true
URxvt.scrollstyle: plain
URxvt.scrollColor: #ffffff

URxvt.scrollWithBuffer: true
URxvt.scrollTtyKeypress: true
URxvt.scrollTtyOutput: false

URxvt.buffered: true
URxvt.pointerBlank: true
URxvt.underlineURLs: true

! Transparency
URxvt.transparent: false
URxvt.shading: 5

! URLs
Urxvt*perl-lib:         /usr/lib/urxvt/perl/
Urxvt*perl-ext-common:  default,matcher
Urxvt*matcher.button:   1
Urxvt*urlLauncher:      /usr/bin/firefox
URxvt.url-select.underline: true

!-¬
!-----------------------------------------------------------------
!-----------------------------------------------------------------
! XFT -----------------------------------------------------------¬
!-----------------------------------------------------------------

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

!-¬
!-----------------------------------------------------------------
!-----------------------------------------------------------------
! Misc ----------------------------------------------------------¬
!-----------------------------------------------------------------

dzen2*font: *-*-*-*-*-*-4-*-*-*-*-*-*-*
Xcursor.size: 15

rofi.font:                           ProFont 9
rofi.fg:                             #c0c5ce
rofi.bg:                             #2b303b
rofi.fg-active:                      #eff1f5
rofi.fg-urgent:                      #a3be8c
rofi.hlfg-active:                    #bf616a
rofi.hlfg-urgent:                    #bf616a
rofi.bg-active:                      #2b303b
rofi.bg-urgent:                      #2b303b
rofi.hlbg-active:                    #2b303b
rofi.hlbg-urgent:                    #2b303b
rofi.bgalt:                          #2b303b
rofi.hlfg:                           #bf616a
rofi.hlbg:                           #2b303b
rofi.terminal:                       urxvtc
rofi.ssh-client:                     ssh
rofi.bc:                             #4f5b66
!rofi.bc:                             #2b303b
!rofi.bw:                             1
!rofi.padding:                        4
!rofi.location:                       1
!rofi.yoffset:                        16
!rofi.width:                          100
