!----------------------------------------------------------------
! Blue Scheme
!-----------------------------------------------------------------
! Terminal colors ------------------------------------------------
!-----------------------------------------------------------------
! special
*.cursorColor:   #c5c8c6
*.background:    #212121
*.foreground:    #E8EAEC

! black
*.color0:        #525252
*.color8:        #707070

! red
*.color1:       #c83e3e
*.color9:       #ee5f5f

! green
*.color2:        #96C95C
*.color10:       #A4D070

! yellow
*.color3:        #EABB5C
*.color11:       #F0CE89

! blue
*.color4:        #5C8BEA
*.color12:       #89ABF0

! magenta
*.color5:        #767DAA
*.color13:       #878DB4

! cyan
*.color6:        #52BDD2
*.color14:       #7ACCDD

! white
*.color7:        #E8E5DC
*.color15:       #F5F5EB
