- cmd: mkdir etc var usr 
  when: 1454214738
- cmd: mkdir bin mnt src
  when: 1454214738
- cmd: ls /
  when: 1454214738
- cmd: sudo pacman -S vim
  when: 1454214738
- cmd: vim /etc/pacman.conf
  when: 1454214738
- cmd: sudo vim /etc/pacman.conf
  when: 1454214738
- cmd: pacman-key --init
  when: 1454214738
- cmd: sudo pacman-key --init
  when: 1454214738
- cmd: sudo pacman-key --populate archlinux
  when: 1454214738
- cmd: sudo su
  when: 1454214738
- cmd: yaourt nvidia
  when: 1454214738
- cmd: yaourt
  when: 1454214738
- cmd: ip link set enp2s0 up
  when: 1454214738
- cmd: sudo ip link set enp2s0 up
  when: 1454214738
- cmd: ping www.google.com
  when: 1454214738
- cmd: ip addr
  when: 1454214738
- cmd: dhcpcd
  when: 1454214738
- cmd: sudo systemctl enable dhcpcd
  when: 1454214738
- cmd: sudo systemctl start dhcpcd
  when: 1454214738
- cmd: sudo systemctl status dhcpcd
  when: 1454214738
- cmd: yaourt wmutils
  when: 1454214738
- cmd: git clone github.com/elarkham/dotfiles
  when: 1454214738
- cmd: git clone http://github.com/elarkham/dotfiles
  when: 1454214738
- cmd: cd dotfiles/
  when: 1454214738
- cmd: mv * ..
  when: 1454214738
- cmd: mv .* ..
  when: 1454214738
- cmd: sudo mv .* ..
  when: 1454214738
- cmd: cd .git
  when: 1454214738
- cmd: cd ethan/
  when: 1454214738
- cmd: mv -r .config/fontconfig/ etc 
  when: 1454214738
- cmd: mv .config/fontconfig/ etc 
  when: 1454214738
- cmd: rm dotfiles/
  when: 1454214738
- cmd: rmdir dotfiles/
  when: 1454214738
- cmd: git update-index --assume-unchanged README.md
  when: 1454214738
- cmd: rm README.md 
  when: 1454214738
- cmd: vim .gitignore
  when: 1454214738
- cmd: ls 0kl
  when: 1454214738
- cmd: ls -lA
  when: 1454214738
- cmd: cds bin
  when: 1454214738
- cmd: vmi firstStart 
  when: 1454214738
- cmd: vim firstStart 
  when: 1454214738
- cmd: chmod -x vimrc
  when: 1454214738
- cmd: rm warprc 
  when: 1454214738
- cmd: cd zsh/
  when: 1454214738
- cmd: vim config.sh 
  when: 1454214738
- cmd: cd plugins/
  when: 1454214738
- cmd: cd t
  when: 1454214738
- cmd: cd themes/
  when: 1454214738
- cmd: git rm .gitconfig
  when: 1454214738
- cmd: ./firstStart 
  when: 1454214738
- cmd: rm .gitignore
  when: 1454214738
- cmd: ln -s /home/ethan/etc/gitignore /home/ethan/.gitignore
  when: 1454214738
- cmd: cd autoload/
  when: 1454214738
- cmd: cd ftdetect/
  when: 1454214738
- cmd: cd spell/
  when: 1454214738
- cmd: cd syntax/
  when: 1454214738
- cmd: vim
  when: 1454214738
- cmd: cd .vim
  when: 1454214738
- cmd: cd plugged/
  when: 1454214738
- cmd: cd YouCompleteMe/
  when: 1454214738
- cmd: make
  when: 1454214738
- cmd: make all
  when: 1454214738
- cmd: make install
  when: 1454214738
- cmd: ./install
  when: 1454214738
- cmd: sudo pacman -S startx
  when: 1454214738
- cmd: yaourt startx
  when: 1454214738
- cmd: yaourt xorg-xinit
  when: 1454214738
- cmd: sudo pacman -S hsetroot
  when: 1454214738
- cmd: yaourt hsetroot
  when: 1454214738
- cmd: wmutils
  when: 1454214738
- cmd: wmutil
  when: 1454214738
- cmd: yaourt xwait
  when: 1454214738
- cmd: cd bin
  when: 1454214738
- cmd: yaourt tcc
  when: 1454214738
- cmd: wget http://git.z3bra.org/cgit.cgi/scripts/plain/xwait
  when: 1454214738
- cmd: chmod +x xwait
  when: 1454214738
- cmd: ./xwait
  when: 1454214738
- cmd: xwait
  when: 1454214738
- cmd: vim .zshrc
  when: 1454214738
- cmd: xrdb .Xresources
  when: 1454214738
- cmd: startx
  when: 1454214738
- cmd: xrdb ~/.Xresources 
  when: 1454214738
- cmd: hello
  when: 1454214738
- cmd: sudo nvidia-settings
  when: 1454214738
- cmd: sudo nvidia-xconfig
  when: 1454214738
- cmd: yaourt xorg-server
  when: 1454214738
- cmd: sudo systemctl start sshd
  when: 1454214738
- cmd: sudo systemctl enable sshd
  when: 1454214738
- cmd: valgrind ./prog < file.h
  when: 1454214738
- cmd: make test
  when: 1454214738
- cmd: valgrind ./prog < test
  when: 1454214738
- cmd: valgrind ./hufftest4 < test
  when: 1454214738
- cmd: valgrind ./testHuff4 < test
  when: 1454214738
- cmd: vim test
  when: 1454214738
- cmd: cat /proc/$(pidof steam)/maps|sed '/\\.local/!d;s/.*  //g'|sort|uniq
  when: 1454214738
- cmd: < /proc/$(pidof steam)/maps|sed '/\\.local/!d;s/.*  //g'|sort|uniq
  when: 1454214738
- cmd: man fish
  when: 1454214988
- cmd: mupdf 
  when: 1454215783
- cmd: yaourt meh
  when: 1454215870
- cmd: yaourt ahoviewer
  when: 1454215948
- cmd: ahoviewer usr/pictures/Hokk8sK.jpg 
  when: 1454216127
  paths:
    - usr/pictures/Hokk8sK.jpg
- cmd: ahoviewer usr/pictures/
  when: 1454216667
  paths:
    - usr/pictures/
- cmd: man echo
  when: 1454218018
- cmd: jobs
  when: 1454218517
- cmd: echo (seq 10)
  when: 1454219091
- cmd: echo (seq 10)[2..5]
  when: 1454219116
- cmd: echo (seq 10)[15..20]
  when: 1454219133
- cmd: echo (seq 10)[1..10]
  when: 1454219225
- cmd: echo (seq 10)[0..9]
  when: 1454219232
- cmd: echo %self 
  when: 1454219300
- cmd: echo %steam 
  when: 1454219307
- cmd: echo $pirate
  when: 1454219423
- cmd: help
  when: 1454219896
- cmd: help &
  when: 1454219906
- cmd: help 
  when: 1454219929
- cmd: find asd
  when: 1454220026
- cmd: \n\n
  when: 1454220254
- cmd: echo "-----------------------------\n     |++++++++++++++++++++++++++++|\n     |++++++++++++++++++++++++++++|\n     |++++++++++++++++++++++++++++|\n      ----------------------------"
  when: 1454220326
- cmd: echo "----------------------------|++++++++++++++++++++++++++++|\n     |++++++++++++++++++++++++++++|\n     |++++++++++++++++++++++++++++|\n      ----------------------------"
  when: 1454220346
- cmd: vim .xinitrc 
  when: 1454220357
- cmd: fg
  when: 1454220364
- cmd: git whatchanged 
  when: 1454220575
- cmd: test = asd
  when: 1454220607
- cmd: name="aasd"
  when: 1454220622
- cmd: help git
  when: 1454221283
- cmd: cd bin/
  when: 1454221382
  paths:
    - bin/
- cmd: dirs
  when: 1454221384
- cmd: asd
  when: 1454221663
- cmd: echo 
  when: 1454221733
- cmd: echo "Asdasd"
  when: 1454221736
- cmd: reset
  when: 1454221798
- cmd: fish_update_completions
  when: 1454222185
- cmd: printf (date "+$c2%H$c0:$c2%M$c0:$c2%S, ")
  when: 1454222391
- cmd: sudo !!
  when: 1454222503
- cmd: ssh agate
  when: 1454224545
- cmd: od -tx ALL/utf16-val-12345-le 
  when: 1455206319
  paths:
    - ALL/utf16-val-12345-le
- cmd: gcc -g -Wall -std=c99 decodeUTF16.c -o testfiles/decodeUTF16
  when: 1455206525
  paths:
    - decodeUTF16.c
    - testfiles/decodeUTF16
- cmd: od -tx1 ALL/utf16-val-12345-le 
  when: 1455206583
  paths:
    - ALL/utf16-val-12345-le
- cmd: gcc -g -Wall -std=c99 ../decodeUTF16.c -o decodeUTF16
  when: 1455207748
  paths:
    - ../decodeUTF16.c
    - decodeUTF16
- cmd: ./decodeUTF16 ALL/utf16-val-12345-be output 
  when: 1455207757
  paths:
    - ALL/utf16-val-12345-be
    - output
- cmd: od -tx1 ALL/utf32-val-12345-be 
  when: 1455207781
  paths:
    - ALL/utf32-val-12345-be
- cmd: ./decodeUTF16 ALL/utf16-val-12345-le output 
  when: 1455207792
  paths:
    - ALL/utf16-val-12345-le
    - output
- cmd: od -tx1 ALL/utf32-val-12345-le 
  when: 1455207807
  paths:
    - ALL/utf32-val-12345-le
- cmd: ./decodeUTF16 BMP/utf16-val-760-be 
  when: 1455207846
  paths:
    - BMP/utf16-val-760-be
- cmd: ./decodeUTF16 BMP/utf16-val-760-be output
  when: 1455207849
  paths:
    - BMP/utf16-val-760-be
    - output
- cmd: ./decodeUTF16 BMP/utf16-val-760-be output and od -tx1 output
  when: 1455207862
  paths:
    - BMP/utf16-val-760-be
    - output
    - output
- cmd: ./decodeUTF16 BMP/utf16-val-760-be output & od -tx1 output
  when: 1455207867
  paths:
    - BMP/utf16-val-760-be
    - output
    - output
- cmd: ./decodeUTF16 BMP/utf16-val-760-le output & od -tx1 output
  when: 1455207910
  paths:
    - BMP/utf16-val-760-le
    - output
    - output
- cmd: ./decodeUTF16 BMP/utf16-val-7a-be output & od -tx1 output
  when: 1455207927
  paths:
    - BMP/utf16-val-7a-be
    - output
    - output
- cmd: od -tx1 BMP/utf32-val-760-be 
  when: 1455207937
  paths:
    - BMP/utf32-val-760-be
- cmd: od -tx1 BMP/utf32-val-760-le 
  when: 1455207941
  paths:
    - BMP/utf32-val-760-le
- cmd: od -tx1 BMP/utf32-val-7a-be 
  when: 1455207956
  paths:
    - BMP/utf32-val-7a-be
- cmd: ./encodeUTF16 BMP/utf32-val-7a-be output & od -tx1 output
  when: 1455208047
  paths:
    - BMP/utf32-val-7a-be
    - output
    - output
- cmd: od -tx1 BMP/utf16-val-7a-be 
  when: 1455208059
  paths:
    - BMP/utf16-val-7a-be
- cmd: touch test
  when: 1455208305
- cmd: ./decodeUTF16 test output
  when: 1455208310
  paths:
    - test
    - output
- cmd: ./decodeUTF32 test output
  when: 1455208315
  paths:
    - test
    - output
- cmd: ./encodeUTF16 test output
  when: 1455208322
  paths:
    - test
    - output
- cmd: cd .
  when: 1455208346
- cmd: vim BOM
  when: 1455208354
  paths:
    - BOM
- cmd: vim BOM.c 
  when: 1455208357
  paths:
    - BOM.c
- cmd: cp BOM.c UTFGEN.c
  when: 1455208386
  paths:
    - BOM.c
- cmd: vim UTFGEN.c 
  when: 1455208389
  paths:
    - UTFGEN.c
- cmd: gcc -g -Wall -std=c99 ../GENUTF.c -o gen
  when: 1455208543
- cmd: cd testfiles/
  when: 1455208595
  paths:
    - testfiles/
- cmd: ./encodeUTF16 out
  when: 1455208674
  paths:
    - out
- cmd: ./gen out
  when: 1455208701
- cmd: od -tx1 output
  when: 1455208712
  paths:
    - output
- cmd: od -tx1 out
  when: 1455208801
  paths:
    - out
- cmd: gcc -g -Wall -std=c99 ../encodeUTF16.c -o encodeUTF16 
  when: 1455208853
  paths:
    - ../encodeUTF16.c
    - encodeUTF16
- cmd: ./encodeUTF16 out output
  when: 1455208855
  paths:
    - out
    - output
- cmd: vim ../UTFGEN.c 
  when: 1455208933
  paths:
    - ../UTFGEN.c
- cmd: rm out
  when: 1455208972
  paths:
    - out
- cmd: ./encodeUTF16 in output 
  when: 1455208984
  paths:
    - in
    - output
- cmd: ./encodeUTF16 BMP/utf16-val-a999-be output 
  when: 1455209013
  paths:
    - BMP/utf16-val-a999-be
    - output
- cmd: od -tx1 output 
  when: 1455209235
  paths:
    - output
- cmd: gen in
  when: 1455209248
  paths:
    - in
- cmd: gcc -g -Wall -std=c99 ../UTFGEN.c -o gen
  when: 1455209269
  paths:
    - ../UTFGEN.c
- cmd: ./gen in
  when: 1455209270
- cmd: od -tx1 in
  when: 1455209272
  paths:
    - in
- cmd: ./decodeUTF16 in output 
  when: 1455209296
  paths:
    - in
    - output
- cmd: man tcpdumpo
  when: 1458490945
- cmd: man tcpdump
  when: 1458490946
- cmd: sudo tcpdump -i lo 
  when: 1458491052
- cmd: fish_config
  when: 1459355971
- cmd: vim .config
  when: 1459356686
- cmd: echo $status
  when: 1459357642
- cmd: set --help
  when: 1459357974
- cmd: set -Ux EDITOR nvim
  when: 1459358005
- cmd: set -xU EDITOR nvim
  when: 1459358011
- cmd: set -eU EDITOR nvim
  when: 1459358019
- cmd: set -e EDITOR 
  when: 1459358026
- cmd: set -U EDITOR nvim
  when: 1459358031
- cmd: echo $EDITOR
  when: 1459358039
- cmd: cd etc/fish
  when: 1459358127
  paths:
    - etc/fish
- cmd: echo (cwd)
  when: 1459358312
- cmd: cswd
  when: 1459358313
- cmd: cwd
  when: 1459358315
- cmd: echo $cwd
  when: 1459358319
- cmd: echo $PWD
  when: 1459358348
- cmd: echo (pwd)
  when: 1459358352
- cmd: pwd -L
  when: 1459358400
- cmd: pwd -P
  when: 1459358414
- cmd: zsh
  when: 1459358434
- cmd: status --is-interactive
  when: 1459358531
- cmd: exec
  when: 1459358566
- cmd: ls -la
  when: 1459358579
- cmd: ls -N
  when: 1459358603
- cmd: echo prompt_pwd
  when: 1459358632
- cmd: echo $prompt_pwd
  when: 1459358634
- cmd: basename pwd
  when: 1459358669
- cmd: basename 
  when: 1459358672
- cmd: basename .
  when: 1459358673
  paths:
    - .
- cmd: basename (pwd)
  when: 1459358681
- cmd: functions
  when: 1459358954
- cmd: fish_mode_prompt
  when: 1459358967
- cmd: fkjashdfkjasdf
  when: 1459358984
- cmd: fish_vi_mode
  when: 1459359035
- cmd: prompt_pwd 
  when: 1459359044
- cmd: la
  when: 1459359055
- cmd: cd etc/
  when: 1459359286
  paths:
    - etc/
- cmd: cd var
  when: 1459359290
- cmd: echo fish_color_normal
  when: 1459359338
- cmd: echo $fish_color_normal
  when: 1459359342
- cmd: echo $fish_color_command
  when: 1459359352
- cmd: vim ~/.Xresources 
  when: 1459359623
- cmd: vim ../etc/colors/light-darkpastel.colors 
  when: 1459359636
  paths:
    - ../etc/colors/light-darkpastel.colors
- cmd: set_color -c
  when: 1459359661
- cmd: set fish_color_command magenta
  when: 1459359731
- cmd: set fish_color_param yellow
  when: 1459359784
- cmd: set fish_quote green
  when: 1459359890
- cmd: set fish_color_quote green
  when: 1459359919
- cmd: set fish_color_end red
  when: 1459360009
- cmd: set fish_color_end purple
  when: 1459360046
- cmd: set fish_color_comment white
  when: 1459360109
- cmd: echo fish_color_match
  when: 1459360188
- cmd: echo $fish_color_match
  when: 1459360192
- cmd: cd src/
  when: 1459360346
  paths:
    - src/
- cmd: echo "fish_pager_color_prefix"
  when: 1459360362
- cmd: echo "$fish_pager_color_prefix"
  when: 1459360365
- cmd: echo "$fish_pager_color_completion"
  when: 1459360386
- cmd: echo "$fish_pager_color_description"
  when: 1459360412
- cmd: set fish_pager_color_description 555 yellow
  when: 1459360458
- cmd: echo fish_pager_color_progress
  when: 1459360507
- cmd: echo $fish_pager_color_progress
  when: 1459360510
- cmd: echo $fish_pager_color_secondary
  when: 1459360541
- cmd: set_color --print-colors
  when: 1459360648
- cmd: vim config.fish
  when: 1459359317
- cmd: man pwd | less
  when: 1459360976
- cmd: man pwd
  when: 1459360983
- cmd: man ls
  when: 1459361103
- cmd: source ~/etc/fish/config.fish 
  when: 1459361300
- cmd: if [ "abc" = "abc" ]; echo "equal"; end
  when: 1459361307
- cmd: echo $fish_color_match 
  when: 1459361362
- cmd: echo $fish_color_search_match 
  when: 1459361366
- cmd: echo "tstu" ^&1 |less;
  when: 1459361887
- cmd: open --help
  when: 1459362130
- cmd: open *
  when: 1459362148
- cmd: echo '\\a'
  when: 1459362175
- cmd: echo "\\a"
  when: 1459362178
- cmd: cd etc/fish/config.fish
  when: 1459362304
  paths:
    - etc/fish/config.fish
- cmd: cd etc/fish/
  when: 1459362313
  paths:
    - etc/fish/
- cmd: vim fishd.sal 
  when: 1459362363
  paths:
    - fishd.sal
- cmd: echo $display
  when: 1459362615
- cmd: echo $DISPLAY 
  when: 1459362633
- cmd: history
  when: 1459362785
- cmd: bash
  when: 1459362792
- cmd: echo "test"
  when: 1459362926
- cmd: echo ls
  when: 1459362961
- cmd: su
  when: 1459362978
- cmd: dash
  when: 1459363024
- cmd: yaourt dash
  when: 1459363032
- cmd: env -i HOME=$HOME dash -l -c printenv | sed -e '/PATH/s/:/ /g;s/=/ /;s/^/set -x /'
  when: 1459363052
- cmd: env
  when: 1459363076
- cmd: env -i
  when: 1459363123
- cmd: chsh -s /usr/bin/fish
  when: 1459363236
  paths:
    - /usr/bin/fish
- cmd: cp fish /etc/
  when: 1459363271
  paths:
    - fish
    - /etc/
- cmd: cp -r fish /etc/
  when: 1459363275
  paths:
    - fish
    - /etc/
- cmd: date
  when: 1459363342
- cmd: vim fish/config.fish 
  when: 1459363351
  paths:
    - fish/config.fish
- cmd: sudo cp fish /etc/
  when: 1459363466
  paths:
    - fish
    - /etc/
- cmd: sudo cp -r fish /etc/
  when: 1459363471
  paths:
    - fish
    - /etc/
- cmd: cd /etc/fish
  when: 1459363479
  paths:
    - /etc/fish
- cmd: cd functions/
  when: 1459363484
  paths:
    - functions/
- cmd: ls -l
  when: 1459363488
- cmd: cd fish
  when: 1459363497
  paths:
    - fish
- cmd: ll
  when: 1459363518
- cmd: exot
  when: 1459363524
- cmd: vim etc/fish/config.fish 
  when: 1459363728
  paths:
    - etc/fish/config.fish
- cmd: cd etc
  when: 1459363734
- cmd: cd fish/
  when: 1459363740
  paths:
    - fish/
- cmd: vim config.fish 
  when: 1459363745
  paths:
    - config.fish
- cmd: pwd
  when: 1459363757
- cmd: ls /etc/fish/config.fish 
  when: 1459363769
  paths:
    - /etc/fish/config.fish
- cmd: cat /etc/fish/config.fish 
  when: 1459363773
  paths:
    - /etc/fish/config.fish
- cmd: sudo cp config.fish /etc/fish/
  when: 1459363786
  paths:
    - config.fish
    - /etc/fish/
- cmd: exit
  when: 1459367252
- cmd: cd /
  when: 1459373693
  paths:
    - /
- cmd: cd 
  when: 1459373702
- cmd: lsblk
  when: 1459373704
- cmd: cd mnt
  when: 1459373713
  paths:
    - mnt
- cmd: sudo mount /dev/sdb1 usb
  when: 1459373743
  paths:
    - /dev/sdb1
    - usb
- cmd: cd usb
  when: 1459373749
  paths:
    - usb
- cmd: cd arch/
  when: 1459373752
  paths:
    - arch/
- cmd: cd ..
  when: 1459373753
- cmd: cd isolinux/
  when: 1459373755
  paths:
    - isolinux/
- cmd: ls
  when: 1459373756
- cmd: cd
  when: 1459373757
- cmd: git status
  when: 1459373859
- cmd: git ls
  when: 1459373869
- cmd: git --help
  when: 1459373872
- cmd: git show
  when: 1459373879
- cmd: git status --help
  when: 1459373958
- cmd: git status -b
  when: 1459373996
- cmd: git diff
  when: 1459374004
- cmd: git add etc/colors/light-darkpastel.colors etc/Xresources 
  when: 1459374065
  paths:
    - etc/colors/light-darkpastel.colors
    - etc/Xresources
- cmd: git add etc/colors/light-darkpastel.colors etc/Xresources -f
  when: 1459374075
  paths:
    - etc/colors/light-darkpastel.colors
    - etc/Xresources
- cmd: git commit -am "Tweaked Color Scheme"
  when: 1459374089
- cmd: git status
  when: 1459374092
- cmd: git pull
  when: 1459374112
- cmd: git push
  when: 1459374118
- cmd: ls
  when: 1459374122
- cmd: cd etc
  when: 1459374124
  paths:
    - etc
- cmd: ls
  when: 1459374124
- cmd: git add fish
  when: 1459374128
  paths:
    - fish
- cmd: git add fish -f
  when: 1459374130
  paths:
    - fish
- cmd: git rm zsh
  when: 1459374293
  paths:
    - zsh
- cmd: git rm zsh -f
  when: 1459374296
  paths:
    - zsh
- cmd: git rm zsh -r
  when: 1459374300
  paths:
    - zsh
- cmd: ls
  when: 1459374302
- cmd: cd mpd
  when: 1459374311
  paths:
    - mpd
- cmd: ls
  when: 1459374311
- cmd: cd playlists/
  when: 1459374315
  paths:
    - playlists/
- cmd: ls
  when: 1459374316
- cmd: cd ..
  when: 1459374317
  paths:
    - ..
- cmd: ls
  when: 1459374318
- cmd: cd ..
  when: 1459374320
  paths:
    - ..
- cmd: ls
  when: 1459374321
